<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/%E6%88%91%E7%9A%84GitHub/Swift_advance/Swift_advance/SwiftAdvance.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=12953&amp;EndingColumnNumber=0&amp;EndingLineNumber=573&amp;StartingColumnNumber=0&amp;StartingLineNumber=572&amp;Timestamp=569306533.8038861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
