<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/%E6%88%91%E7%9A%84GitHub/Swift_advance/Swift_advance/SwiftAdvance.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=12953&amp;EndingColumnNumber=0&amp;EndingLineNumber=573&amp;StartingColumnNumber=0&amp;StartingLineNumber=572&amp;Timestamp=577258363.849128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/%E6%88%91%E7%9A%84GitHub/Swift_advance/Swift_advance/SwiftAdvance.playground#CharacterRangeLen=851&amp;CharacterRangeLoc=27091&amp;EndingColumnNumber=0&amp;EndingLineNumber=1189&amp;StartingColumnNumber=0&amp;StartingLineNumber=1163&amp;Timestamp=577258363.849375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/%E6%88%91%E7%9A%84GitHub/Swift_advance/Swift_advance/SwiftAdvance.playground#CharacterRangeLen=14991&amp;CharacterRangeLoc=28583&amp;EndingColumnNumber=0&amp;EndingLineNumber=1855&amp;StartingColumnNumber=0&amp;StartingLineNumber=1214&amp;Timestamp=577258363.849609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/%E6%88%91%E7%9A%84GitHub/Swift_advance/Swift_advance/SwiftAdvance.playground#CharacterRangeLen=14329&amp;CharacterRangeLoc=29245&amp;EndingColumnNumber=0&amp;EndingLineNumber=1855&amp;StartingColumnNumber=0&amp;StartingLineNumber=1238&amp;Timestamp=577258363.849799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
